FROM gcr.io/kaniko-project/executor:debug as kaniko

FROM debian:buster-slim

RUN apt-get -y update && apt-get install -y openssh-client git

ENV HOME /root
ENV USER root
ENV PATH /usr/local/bin:/kaniko:$PATH
ENV SSL_CERT_DIR=/kaniko/ssl/certs
ENV DOCKER_CONFIG /kaniko/.docker/
ENV DOCKER_CREDENTIAL_GCR_CONFIG /kaniko/.config/gcloud/docker_credential_gcr_config.json

COPY --from=kaniko /etc/nsswitch.conf /etc/nsswitch.conf
COPY --from=kaniko /kaniko/ /kaniko/
COPY --from=kaniko /busybox/ /busybox/

WORKDIR /workspace

ENTRYPOINT ["/kaniko/executor"]
